<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TERMS OF PARTICIPATION AND COPYRIGHT ASSIGNMENT</title>
</head>

<body>
<ol>
<p align="center"><strong>TERMS OF PARTICIPATION AND COPYRIGHT ASSIGNMENT</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong></strong></p>

  <strong>Contributor</strong> You
    <p></p>
    <strong>Project:</strong> PetsMatch greenscreen experience 
    <p></p>
       <strong>Your Contribution: </strong> Your participation in the PetsMatch greenscreen experience
    <p></p>
    These are the terms on which You agree to provide Your Contribution in connection with the film “The Secret Life of Pets” (the “Film”). References to “we”, “us,” “our” or “Universal” are to Universal Pictures International UK & Eire Limited registered in England and Wales with company number 5928737, its associated companies, subsidiary undertakings and parent undertakings from time to time, licensors, licensees, successors and assigns.
     <p></p>
  </li>
  <li>For good and valuable consideration, the receipt and sufficiency of which you hereby acknowledge, You consent to the filming and recording of Your Contribution and grant the rights and waivers specified in these Terms.  
    <p></p>
  </li>
  <li>You Contribution will not contain anything offensive or derogatory.</li>
<p></p>
 <li>You hereby irrevocably assign to us all rights, titles and interests in and to all products or adaptations of Your Contribution, whether arising now or in the future, including without limitation: 
  <ul><ul>3.1	all copyrights, performers’ property rights, neighbouring, economic and other exploitation and related rights and other intellectual property rights for the fullest period prescribed by applicable law (including all their renewals and extensions); and</ul></ul>
   <ul><ul>3.2 all exclusive rights to use or exploit, not to exploit, to abbreviate, make additions or other modifications, to adapt (including but not limited to editing, converting, compiling, categorizing), reproduce all products of Your Contribution worldwide for the fullest period prescribed by applicable law (including all their renewals and extensions) in any and all media, whether now known or hereafter developed, in connection with the distribution, marketing, advertising, exhibition and other exploitation of the Film without further payment, liability or acknowledgement to You.</ul></ul>
<p></p>
  <li>You acknowledge and agree that the experience of participating in the Project and the possible opportunity to appear Online or on TV/Radio and/or on DVD/BluRay/Download is good and sufficient consideration for the assignment of the rights as stated herein.  
    <p></p>
  </li>
  <li>To the fullest extent permitted by applicable law, You hereby irrevocably waive any so called “moral rights” and/or performers’ rights in and to Your Contribution and all of its products to which You are now or may in the future become entitled under the applicable laws of any jurisdiction. You acknowledge and agree that You shall not be entitled to any credit in respect of the Film or the Project. </li>
  
<p></p>
  <li>You acknowledge and agree that all rights in and to the Film and the Project shall be our exclusive property and that You shall acquire no rights in the Film or the Project as a result of your provision of Your Contribution. You hereby irrevocably grant to us all consents necessary or desirable under the Copyright Designs and Patents Act 1988 (as amended) or otherwise to enable us to exploit and make the fullest use of Your Contribution.  
  
    <p></p>
    <p></p>
  <li>You acknowledge and agree that we shall be entitled to use and reproduce your name, likeness, voice and biographical details in connection with the Project without your further consent and to reproduce (by any mean or format, and through any system, procedure or way of transmission, communication or distribution), edit, copy, add to, adapt or translate the products of Your Contribution at our discretion. We are under no obligation to broadcast, exhibit or otherwise exploit the Project or Your Contribution. You agree that You will not have the right to rescind these Terms or to injunct Your Contribution or the Project.  
    <p></p>
     <li>Universal will use your personal information, which includes your name, surname, age, gender, email, and video footage, in compliance with applicable data protection laws and for the purposes of administering the Project. Universal may also use your filmed content as part of the release campaign for ”The Secret Life of Pets”. This may include a 30-second online advertising spot, showcasing across Universal Pictures UK social media channels, showcasing across The Secret Life of Pets UK social channels.  Your filmed content may also feature in event showreels, which could be placed on Universal Pictures UK social channels, as well as across internal platforms at Universal and any Universal group company. We will not use your data or share it with third parties for additional marketing purposes without your consent, if required by law. For more information on how we will use and protect your personal information, please read our Privacy Policy, available at:   <a href="http://www.nbcuniversal.com/privacy/full-privacy-policy">http://www.nbcuniversal.com/privacy/full-privacy-policy.</a> For any queries about Universal’s privacy practices, please contact us at
<a href="mailto:privacy@nbcuni.com" target="_top">privacy@nbcuni.com</a>
    <p></p>
   
  </li>
  <li>By accepting these Terms and participating in the Project, You confirm that these terms have been explained to you and that you understand them in their entirety.
    <p></p>
      <li>These terms shall be governed by and construed in accordance with the laws of England and Wales and the parties agree to submit to the exclusive jurisdiction of the courts of England and Wales. 
    <p></p>
  
  
     <p></p>
   

</body>
</html>
